package ru.GeekBrains.NewStart;

public class Lesson1 {
    public static void main(String[] args) {
        System.out.println("Привет мир!!!");

        float calk = doTask3(12.2f, 2.4f, 4.1f, 3.5f);
        System.out.println("Сумма равна " + calk);
        System.out.println(" ");

        doTask4(4, 6);
        doTask4(1,7);
        doTask4(13,4);
        doTask4(6,18);

        doTask5(100);
        doTask5(-43);

        doTask6(785);
        doTask6(-13453);

        dotask7("Алексей");

        doTAsk8(1989);


    }

    static void doTask2() {
        byte a = 120;   // 8-битное знаковое целое число от -128 до 127
        short b = 1454; // 16-битное знаковое целое число от -32768 до 32767
        int c = 1526;   // 32-битное знаковое целое число от -2147483648 до 2147483647
        long d = 146514; // 64-битное знаковое целое число от -9223372036854775808 до 9223372036854775807
        float e = 12.42f; //32-битное знаковое число с плавающей запятой одинарной точности
        double f = 123.543; //64-битное знаковое число с плавающей запятой двойной точности
        char j = 'G'; //16-битный тип данных, предназначенный для хранения символов в кодировке Unicode
        //от '\u0000' или 0 до '\uffff' или 65,535
        boolean k = true; // логический тип данных true или false
        String helloWorld = "Привет мир!"; // Ссылочный метод данных

    }

    //Написать метод вычисляющий выражение a * (b + (c / d))
    // и возвращающий результат, где a, b, c, d – аргументы этого метода, имеющие тип float.

    static float doTask3(float a, float b, float c, float d) {
        return a * (b + (c / d));
    }

    //Написать метод, принимающий на вход два целых числа и проверяющий,
    // что их сумма лежит в пределах от 10 до 20 (включительно),
    // если да – вернуть true, в противном случае – false.

    static void doTask4(int a, int b) {
        int summ = a + b;
        System.out.println(summ >= 10 && summ <= 20);
        System.out.println();
    }

    //Написать метод, которому в качестве параметра передается целое число,
    // метод должен напечатать в консоль, положительное ли число передали или отрицательное.
    // Замечание: ноль считаем положительным числом.


    static void doTask5(int a){
        if (a >= 0){
            System.out.println("Число " + a + " положительное");
        }else{
            System.out.println("Число " + a + " отрицательное");
        }
        System.out.println();
    }

    //Написать метод, которому в качестве параметра передается целое число.
    // Метод должен вернуть true, если число отрицательное,
    // и вернуть false если положительное

    static void doTask6(int a){
        System.out.println(a >= 0);
        System.out.println();
    }

    //Написать метод, которому в качестве параметра передается строка,
    // обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».


    static void dotask7(String name){
        System.out.println("Привет " + name);
        System.out.println();
    }

    //*Написать метод, который определяет,
    // является ли год високосным, и выводит сообщение в консоль.
    // Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

    static void doTAsk8(int a){

        if (a % 400 == 0 || a % 100 != 0 && a % 4 == 0) {
            System.out.println(a + " год високосный");
        }else {
            System.out.println(a + " год не високосный");
        }


    }

}















